<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="javascript" type="text/javascript">
        let x=20
        if (x%2==0)
        {
            console.log("Even")
        }
        var age=16
        if(age>16)
        {
            console.log("Allowed")
        }
        else{
            console.log("Not Allowed")
        }
        let score= 82
        if(score>90){
            console.log("Grade A")
        }
        else if(score>=75){
            console.log("Grade B")
        }
        else{
            console.log("Grade C")
        }
    </script>
</head>